═══════════════════════════════════════════════════════════════
RF MODEL MONITORING - QUICK COMMANDS CHEATSHEET
═══════════════════════════════════════════════════════════════

📊 COMPREHENSIVE MONITORING (RECOMMENDED)
────────────────────────────────────────────────────────────────
Easy Script:  diagnose_rf_model.bat
Manual:       adb logcat -s VoskMFCCRecognizer:D StudentDetail:D ONNXRFScorer:D ONNXRFScorer:W RF_MODEL_OUTPUT:I DirectAudioPronunciationAnalyzer:D MFCCPronunciationScorer:D ReadingLevelClassifier:D DistilBERTTextAnalyzer:D AudioDenoiser:D

📊 RF MODEL PREDICTIONS ONLY
────────────────────────────────────────────────────────────────
Easy Script:  monitor_rf_only.bat
Manual:       adb logcat -s RF_MODEL_OUTPUT:I

📊 POWERSHELL WITH COLORS (BEST)
────────────────────────────────────────────────────────────────
.\Monitor-RFModelOnly.ps1
.\Monitor-RFModel.ps1 -Mode all

📊 COUNT CORRECT vs INCORRECT
────────────────────────────────────────────────────────────────
.\Monitor-RFModel.ps1 -Mode count

📊 ONNX MODEL INFO ONLY
────────────────────────────────────────────────────────────────
adb logcat -s ONNXRFScorer:D ONNXRFScorer:W

📊 HYBRID MODE BLENDING ONLY
────────────────────────────────────────────────────────────────
adb logcat -s StudentDetail:D | findstr "BLENDING"

📊 ONLY INCORRECT (Class 0)
────────────────────────────────────────────────────────────────
adb logcat -s RF_MODEL_OUTPUT:I | findstr "Class: 0"

📊 CLEAR LOGS AND START FRESH
────────────────────────────────────────────────────────────────
adb logcat -c && adb logcat -s RF_MODEL_OUTPUT:I

📊 SEARCH SPECIFIC WORD
────────────────────────────────────────────────────────────────
adb logcat -s RF_MODEL_OUTPUT:I | findstr "singing"

📊 SAVE TO FILE
────────────────────────────────────────────────────────────────
adb logcat -s RF_MODEL_OUTPUT:I > rf_outputs.txt

📊 INTERACTIVE MENU
────────────────────────────────────────────────────────────────
monitor_rf_model.bat

═══════════════════════════════════════════════════════════════
OUTPUT FORMAT
═══════════════════════════════════════════════════════════════
RF_MODEL_OUTPUT: 📊 Word: 'singing' | Class: 0 (INCORRECT) | Correct: 30.0% | Incorrect: 70.0%
                        ↑              ↑                      ↑                  ↑
                     Word Name      Class 0/1           Correct Confidence  Incorrect Confidence

Class 0 = INCORRECT pronunciation (red highlight in app)
Class 1 = CORRECT pronunciation (green highlight in app)

═══════════════════════════════════════════════════════════════
QUICK DIAGNOSTICS
═══════════════════════════════════════════════════════════════
✅ HEALTHY: Mix of Class 0 and Class 1, varying confidence
❌ PROBLEM: All Class 0 → Model too strict, needs retraining
❌ PROBLEM: All Class 1 → Model too lenient, needs retraining
❌ PROBLEM: All 50% confidence → Model not working

═══════════════════════════════════════════════════════════════
